upstream naas_server{
    server unix:/opt/NAAS/run/gunicorn.sock fail_timeout=0;
}

server{
    listen 80;
    client_max_body_size 4G;
    access_log /opt/NAAS/run/nginx-access.log;
    error_log /opt/NAAS/run/nginx-error.log;
    location /media/ {
        alias /opt/NAAS/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://naas_server;
            break;
        }
    }
}